{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/wcgomes/devcontainer-features/opencode:0": {},
        "ghcr.io/wcgomes/devcontainer-features/agents-workspace:0": {}
    },
    "remoteUser": "node",
    "updateContentCommand": "npm install -g @devcontainers/cli",
    "mounts": [
        {
            "source": "opencode-config",
            "target": "/home/vscode/.config/opencode",
            "type": "volume"
        },
        {
            "source": "opencode-data",
            "target": "/home/vscode/.local/share/opencode",
            "type": "volume"
        },
        {
            "source": "opencode-state",
            "target": "/home/vscode/.local/state/opencode",
            "type": "volume"
        }
    ]
}